total 48
drwxr-xr-x 2 root root  241 Feb 13 16:29 .
drwxr-xr-x 6 root root 4096 Feb 13 15:18 ..
-rwxr--r-- 1 root root   32 Feb 13 15:48 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 15:38 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 15:45 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 15:52 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 16:03 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 16:08 5-firstlines
-rwxr--r-- 1 root root   38 Feb 13 16:13 6-third_line
-rwxr--r-- 1 root root   37 Feb 13 16:12 6-third_line~
-rwxr--r-- 1 root root   90 Feb 13 16:18 7-file
-rwxr--r-- 1 root root   36 Feb 13 16:29 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 13 16:29 ls_cwd_content
-rw-r--r-- 1 root root   33 Feb 13 16:25 README.md
